{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "plugins": [],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "next-env.d.ts",
    "lib/ai-monitor/**/*.ts",
    "app/api/cron/ai-monitor/route.ts",
    "app/admin/ai-monitor/page.tsx",
    "scripts/test-ai-monitor.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
